DataCollisions
SEVERITYCODE,X,Y,OBJECTID,INCKEY,COLDETKEY,REPORTNO,STATUS,ADDRTYPE,INTKEY,LOCATION,EXCEPTRSNCODE,EXCEPTRSNDESC,SEVERITYCODE,SEVERITYDESC,COLLISIONTYPE,PERSONCOUNT,PEDCOUNT,PEDCYLCOUNT,VEHCOUNT,INCDATE,INCDTTM,JUNCTIONTYPE,SDOT_COLCODE,SDOT_COLDESC,INATTENTIONIND,UNDERINFL,WEATHER,ROADCOND,LIGHTCOND,PEDROWNOTGRNT,SDOTCOLNUM,SPEEDING,ST_COLCODE,ST_COLDESC,SEGLANEKEY,CROSSWALKKEY,HITPARKEDCAR
2,-122.3231484,47.70314032,1,1307,1307,3502005,Matched,Intersection,37475,5TH AVE NE AND NE 103RD ST, ,,2,Injury Collision,Angles,2,0,0,2,2013/03/27 00:00:00+00,3/27/2013 2:54:00 PM,At Intersection (intersection related),11,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, FRONT END AT ANGLE",,N,Overcast,Wet,Daylight,,,,10,Entering at angle,0,0,N
1,-122.3472943,47.64717249,2,52200,52200,2607959,Matched,Block,,AURORA BR BETWEEN RAYE ST AND BRIDGE WAY N,,,1,Property Damage Only Collision,Sideswipe,2,0,0,2,2006/12/20 00:00:00+00,12/20/2006 6:55:00 PM,Mid-Block (not related to intersection),16,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, LEFT SIDE SIDESWIPE",,0,Raining,Wet,Dark - Street Lights On,,6354039,,11,From same direction - both going straight - both moving - sideswipe,0,0,N
1,-122.33454,47.60787143,3,26700,26700,1482393,Matched,Block,,4TH AVE BETWEEN SENECA ST AND UNIVERSITY ST,,,1,Property Damage Only Collision,Parked Car,4,0,0,3,2004/11/18 00:00:00+00,11/18/2004 10:20:00 AM,Mid-Block (not related to intersection),14,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, REAR END",,0,Overcast,Dry,Daylight,,4323031,,32,One parked--one moving,0,0,N
1,-122.3348033,47.60480289,4,1144,1144,3503937,Matched,Block,,2ND AVE BETWEEN MARION ST AND MADISON ST, ,,1,Property Damage Only Collision,Other,3,0,0,3,2013/03/29 00:00:00+00,3/29/2013 9:26:00 AM,Mid-Block (not related to intersection),11,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, FRONT END AT ANGLE",,N,Clear,Dry,Daylight,,,,23,From same direction - all others,0,0,N
2,-122.3064263,47.54573946,5,17700,17700,1807429,Matched,Intersection,34387,SWIFT AVE S AND SWIFT AV OFF RP,,,2,Injury Collision,Angles,2,0,0,2,2004/01/28 00:00:00+00,1/28/2004 8:04:00 AM,At Intersection (intersection related),11,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, FRONT END AT ANGLE",,0,Raining,Wet,Daylight,,4028032,,10,Entering at angle,0,0,N
1,-122.3875981,47.69057545,6,320840,322340,E919477,Matched,Intersection,36974,24TH AVE NW AND NW 85TH ST, ,,1,Property Damage Only Collision,Angles,2,0,0,2,2019/04/20 00:00:00+00,4/20/2019 5:42:00 PM,At Intersection (intersection related),11,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, FRONT END AT ANGLE",,N,Clear,Dry,Daylight,,,,10,Entering at angle,0,0,N
1,-122.3384846,47.61853427,7,83300,83300,3282542,Matched,Intersection,29510,DENNY WAY AND WESTLAKE AVE,,,1,Property Damage Only Collision,Angles,2,0,0,2,2008/12/09 00:00:00+00,12/9/2008,At Intersection (intersection related),11,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, FRONT END AT ANGLE",,0,Raining,Wet,Daylight,,8344002,,10,Entering at angle,0,0,N
2,-122.3207804,47.61407567,9,330897,332397,EA30304,Matched,Intersection,29745,BROADWAY AND E PIKE ST, ,,2,Injury Collision,Cycles,3,0,1,1,2020/04/15 00:00:00+00,4/15/2020 5:47:00 PM,At Intersection (intersection related),51,PEDALCYCLIST STRUCK MOTOR VEHICLE FRONT END AT ANGLE,,N,Clear,Dry,Daylight,,,,5,Vehicle Strikes Pedalcyclist,6855,0,N
1,-122.3359303,47.61190352,10,63400,63400,2071243,Matched,Block,,PINE ST BETWEEN 5TH AVE AND 6TH AVE,,,1,Property Damage Only Collision,Parked Car,2,0,0,2,2006/06/15 00:00:00+00,6/15/2006 1:00:00 PM,Mid-Block (not related to intersection),11,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, FRONT END AT ANGLE",,0,Clear,Dry,Daylight,,6166014,,32,One parked--one moving,0,0,N
2,-122.3847002,47.52847544,12,58600,58600,2072105,Matched,Intersection,34679,41ST AVE SW AND SW THISTLE ST,,,2,Injury Collision,Angles,2,0,0,2,2006/03/20 00:00:00+00,3/20/2006 3:49:00 PM,At Intersection (intersection related),11,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, FRONT END AT ANGLE",,0,Clear,Dry,Daylight,,6079001,,10,Entering at angle,0,0,N
1,,,14,48900,48900,2024040,Matched,Alley,,,,,1,Property Damage Only Collision,Other,2,0,0,2,2006/05/25 00:00:00+00,5/25/2006 6:20:00 PM,Driveway Junction,11,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, FRONT END AT ANGLE",,0,Overcast,Dry,Daylight,,6145029,,22,One car leaving driveway access,0,0,N
1,-122.3338311,47.54737114,15,38800,38800,C654800,Matched,Intersection,33194,1ST AV S BR NB AND EAST MARGINAL WAY S,,,1,Property Damage Only Collision,Angles,2,0,0,2,2005/08/11 00:00:00+00,8/11/2005 5:30:00 PM,At Intersection (intersection related),11,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, FRONT END AT ANGLE",,0,Clear,Dry,Daylight,,5223041,,10,Entering at angle,0,0,N
1,-122.3562726,47.57137519,16,2771,2771,1211870,Unmatched,Block,,SW SPOKANE ST BETWEEN SW SPOKANE W BR AND TERMINAL 5 ACCESS RP, ,,1,Property Damage Only Collision,Rear Ended,0,0,0,2,2006/05/17 00:00:00+00,5/17/2006 12:51:00 PM,Mid-Block (not related to intersection),14,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, REAR END",,0,Raining,Wet,Dark - Street Lights On,,3137016,,14,From same direction - both going straight - one stopped - rear-end,0,0,N
1,-122.3239663,47.60637435,17,32800,32800,2128498,Matched,Block,,TERRY AVE BETWEEN JAMES ST AND CHERRY ST,,,1,Property Damage Only Collision,Parked Car,2,0,0,2,2005/12/22 00:00:00+00,12/22/2005 5:13:00 PM,Mid-Block (not related to intersection),13,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, LEFT SIDE AT ANGLE",,0,Raining,Wet,Dark - No Street Lights,,5356027,,32,One parked--one moving,0,0,N
2,-122.3174136,47.66402754,19,1212,1212,3507861,Matched,Block,,ROOSEVELT WAY NE BETWEEN NE 47TH ST AND NE 50TH ST, ,,2,Injury Collision,Head On,2,0,0,2,2013/03/31 00:00:00+00,3/31/2013 2:09:00 AM,Mid-Block (not related to intersection),11,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, FRONT END AT ANGLE",,N,Clear,Dry,Dark - Street Lights On,,,,30,From opposite direction - all others,0,0,N
1,-122.3376633,47.61751004,20,330878,332378,3838086,Unmatched,Block,,9TH AVE BETWEEN LENORA ST AND BLANCHARD ST, ,,1,Property Damage Only Collision,,1,0,0,0,2020/04/20 00:00:00+00,4/20/2020,Driveway Junction,26,MOTOR VEHICLE STRUCK OBJECT IN ROAD,,,,,,,,, ,,0,0,N
2,-122.3445391,47.69201179,21,46300,46300,2023080,Matched,Intersection,37365,AURORA AVE N AND N 87TH ST,,,2,Injury Collision,Left Turn,3,0,0,2,2005/07/01 00:00:00+00,7/1/2005,At Intersection (intersection related),11,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, FRONT END AT ANGLE",,0,Overcast,Dry,Daylight,,5182022,,28,From opposite direction - one left turn - one straight,0,0,N
1,,,23,23000,23000,537838,Matched,Block,,BATTERY ST TUN ON RP BETWEEN BELL ST AND ALASKAN WY VI NB,,,1,Property Damage Only Collision,Rear Ended,0,0,0,2,2004/01/16 00:00:00+00,1/16/2004 8:25:00 AM,Mid-Block (but intersection related),14,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, REAR END",,0,Overcast,Dry,Daylight,,4016025,,14,From same direction - both going straight - one stopped - rear-end,0,0,N
2,-122.3282695,47.57142045,24,330833,332333,EA29752,Matched,Block,,S SPOKANE SR ST BETWEEN 4TH AVE S AND 5TH AVE S, ,,2,Injury Collision,Rear Ended,4,0,0,3,2020/04/17 00:00:00+00,4/17/2020 2:44:00 PM,Mid-Block (not related to intersection),14,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, REAR END",,N,Clear,Dry,Daylight,,,,14,From same direction - both going straight - one stopped - rear-end,0,0,N
1,-122.3838024,47.58371492,25,97100,97100,2894590,Matched,Block,,41ST AVE SW BETWEEN SW WALKER ST AND SW COLLEGE N ST,,,1,Property Damage Only Collision,Parked Car,2,0,0,2,2009/06/01 00:00:00+00,6/1/2009,Mid-Block (not related to intersection),11,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, FRONT END AT ANGLE",,0,Unknown,Dry,Unknown,,9152035,,32,One parked--one moving,0,0,N
2,-122.2924031,47.7328465,26,1347,1347,3608880,Matched,Block,,LAKE CITY WAY NE BETWEEN NE 143RD ST AND NE 145TH ST, ,,2,Injury Collision,Rear Ended,3,0,0,2,2013/03/27 00:00:00+00,3/27/2013 8:45:00 PM,Mid-Block (not related to intersection),14,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, REAR END",,N,Clear,Dry,Dark - Street Lights On,,,,14,From same direction - both going straight - one stopped - rear-end,0,0,N
2,-122.3137859,47.70853522,28,1323,1323,3502831,Matched,Intersection,36505,14TH AVE NE AND NE NORTHGATE WAY, ,,2,Injury Collision,Angles,5,0,0,3,2013/03/28 00:00:00+00,3/28/2013 4:22:00 PM,At Intersection (intersection related),11,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, FRONT END AT ANGLE",,N,Clear,Dry,Daylight,,,,10,Entering at angle,0,0,N
1,-122.3181688,47.61583703,29,80000,80000,2882620,Matched,Block,,11TH AVE BETWEEN E PINE ST AND E OLIVE ST,,,1,Property Damage Only Collision,Parked Car,2,0,0,2,2008/07/18 00:00:00+00,7/18/2008 10:02:00 PM,Mid-Block (not related to intersection),11,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, FRONT END AT ANGLE",Y,0,Clear,Dry,Dark - Street Lights On,,8200013,,32,One parked--one moving,0,0,N
1,-122.337486,47.58974639,31,28700,28700,1213894,Matched,Block,,ALASKAN WY VI SB BETWEEN ALASKAN WY VI SB EFR OFF RP AND S HOLGATE ST,,,1,Property Damage Only Collision,Other,1,0,0,1,2004/09/12 00:00:00+00,9/12/2004 6:20:00 AM,Mid-Block (not related to intersection),28,MOTOR VEHICLE RAN OFF ROAD - HIT FIXED OBJECT,,0,Unknown,Unknown,Unknown,,4256026,,51,Other object,0,0,N
2,-122.2796585,47.5534048,33,1268,1268,3672152,Matched,Intersection,33499,RAINIER AVE S AND S BRANDON ST, ,,2,Injury Collision,Rear Ended,3,0,0,2,2013/03/31 00:00:00+00,3/31/2013 10:05:00 AM,At Intersection (intersection related),14,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, REAR END",,N,Clear,Dry,Daylight,,,Y,14,From same direction - both going straight - one stopped - rear-end,0,0,N
2,-122.3128573,47.5992175,34,320932,322432,E926429,Matched,Block,,S JACKSON ST BETWEEN 14TH AVE S AND 16TH AVE S, ,,2,Injury Collision,Cycles,2,0,1,1,2019/04/25 00:00:00+00,4/25/2019 9:40:00 AM,Mid-Block (not related to intersection),18,"MOTOR VEHICLE STRUCK PEDALCYCLIST, FRONT END AT ANGLE",Y,N,Clear,Dry,Daylight,,,,5,Vehicle Strikes Pedalcyclist,0,0,N
1,-122.3307297,47.61544972,35,113300,113300,3346338,Matched,Intersection,29865,BOREN AVE AND OLIVE WAY,,,1,Property Damage Only Collision,Left Turn,2,0,0,2,2010/11/13 00:00:00+00,11/13/2010 3:24:00 PM,At Intersection (intersection related),11,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, FRONT END AT ANGLE",,N,Overcast,Wet,Unknown,,10317016,,28,From opposite direction - one left turn - one straight,0,0,N
1,-122.3858591,47.58119072,36,64700,64700,2798260,Matched,Block,,SW ADMIRAL WAY BETWEEN 42ND AVE SW AND CALIFORNIA AVE SW,,,1,Property Damage Only Collision,Angles,2,0,0,2,2007/07/23 00:00:00+00,7/23/2007 4:30:00 PM,Driveway Junction,11,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, FRONT END AT ANGLE",,0,Clear,Dry,Daylight,,7204015,,10,Entering at angle,0,0,N
1,-122.3049896,47.61147434,37,1083,1083,3605909,Matched,Block,,21ST AVE BETWEEN E MARION ST AND E UNION ST, ,,1,Property Damage Only Collision,Other,2,0,0,2,2013/03/25 00:00:00+00,3/25/2013 2:42:00 PM,Mid-Block (not related to intersection),14,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, REAR END",,N,Clear,Dry,Daylight,,,,23,From same direction - all others,0,0,N
1,,,38,61500,61500,2607270,Matched,Block,,1ST AVE S BETWEEN 1ST AVS ON N RP AND S ROYAL BROUGHAM WAY,,,1,Property Damage Only Collision,Parked Car,2,0,0,2,2006/11/16 00:00:00+00,11/16/2006 11:00:00 AM,Mid-Block (not related to intersection),16,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, LEFT SIDE SIDESWIPE",,0,Clear,Dry,Daylight,,6320040,,32,One parked--one moving,0,0,N
1,-122.3247493,47.6055547,39,40800,40800,2108924,Matched,Intersection,29959,9TH AVE AND JAMES ST,,,1,Property Damage Only Collision,Left Turn,3,0,0,2,2005/11/05 00:00:00+00,11/5/2005,At Intersection (intersection related),11,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, FRONT END AT ANGLE",,0,Raining,Wet,Dark - Street Lights On,,5309055,,28,From opposite direction - one left turn - one straight,0,0,N
1,-122.3207374,47.60170036,40,27800,27800,1472949,Matched,Intersection,30413,BROADWAY AND YESLER WAY,,,1,Property Damage Only Collision,Left Turn,6,0,0,2,2004/07/21 00:00:00+00,7/21/2004 3:12:00 PM,At Intersection (intersection related),11,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, FRONT END AT ANGLE",,0,Clear,Dry,Dark - Street Lights On,,4203028,,28,From opposite direction - one left turn - one straight,0,0,N
1,-122.2929944,47.57697444,41,18900,18900,1779571,Matched,Intersection,31510,31ST AVE S AND S MOUNT BAKER WB BV,,,1,Property Damage Only Collision,Parked Car,2,0,0,2,2004/06/17 00:00:00+00,6/17/2004 9:45:00 AM,At Intersection (but not related to intersection),34,DRIVERLESS VEHICLE STRUCK MOTOR VEHICLE REAR END,,0,Clear,Dry,Daylight,,4169011,,32,One parked--one moving,0,0,N
1,-122.2771748,47.5267845,42,69700,69700,2806828,Matched,Block,,RENTON AVE S BETWEEN S CAMANO PL AND S CLOVERDALE ST,,,1,Property Damage Only Collision,Parked Car,3,0,0,2,2007/02/22 00:00:00+00,2/22/2007 8:32:00 PM,Mid-Block (not related to intersection),14,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, REAR END",,1,Clear,Dry,Dark - Street Lights On,,7053037,,32,One parked--one moving,0,0,N
1,-122.3127689,47.61489164,43,20500,20500,1788144,Matched,Block,,15TH AVE BETWEEN E MADISON ST AND E PINE ST,,,1,Property Damage Only Collision,Parked Car,2,0,0,2,2004/03/25 00:00:00+00,3/25/2004 4:45:00 PM,Mid-Block (not related to intersection),14,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, REAR END",,0,Other,Unknown,Daylight,,4085019,,32,One parked--one moving,0,0,N
1,-122.3187414,47.67656667,44,320910,322410,E925173,Matched,Block,,NE 66TH ST BETWEEN 8TH AVE NE AND ROOSEVELT WAY NE, ,,1,Property Damage Only Collision,Parked Car,2,0,0,2,2019/04/27 00:00:00+00,4/27/2019 1:26:00 PM,Mid-Block (not related to intersection),14,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, REAR END",,N,Raining,Wet,Daylight,,,,32,One parked--one moving,0,0,Y
1,-122.3357273,47.61336283,45,330925,332425,3838128,Unmatched,Block,,OLIVE WAY BETWEEN 6TH AVE AND 7TH AVE, ,,1,Property Damage Only Collision,,4,0,0,0,2020/03/13 00:00:00+00,3/13/2020,Driveway Junction,11,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, FRONT END AT ANGLE",,,,,,,,, ,,0,0,N
1,-122.2645944,47.52388215,46,63300,63300,2610754,Matched,Block,,SEWARD PARK AVE S BETWEEN HAMLET AVE S AND S HENDERSON ST,,,1,Property Damage Only Collision,Parked Car,2,0,0,2,2006/08/11 00:00:00+00,8/11/2006 4:12:00 PM,Mid-Block (not related to intersection),16,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, LEFT SIDE SIDESWIPE",,0,Clear,Dry,Daylight,,6223042,,32,One parked--one moving,0,0,N
1,-122.3708503,47.67596702,47,1079,1079,3568597,Matched,Intersection,24209,11TH AVE NW AND NW 65TH E ST, ,,1,Property Damage Only Collision,Left Turn,3,0,0,2,2013/03/25 00:00:00+00,3/25/2013 5:54:00 PM,At Intersection (intersection related),11,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, FRONT END AT ANGLE",,N,Clear,Dry,Dark - Street Lights On,,,,28,From opposite direction - one left turn - one straight,0,0,N
1,-122.3855774,47.55209117,48,59600,59600,2613682,Matched,Intersection,32804,42ND AVE SW AND SW FINDLAY ST,,,1,Property Damage Only Collision,Angles,6,0,0,2,2006/08/19 00:00:00+00,8/19/2006 12:09:00 PM,At Intersection (intersection related),14,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, REAR END",,0,Clear,Dry,Daylight,,6231020,,10,Entering at angle,0,0,N
1,-122.3151926,47.71219775,50,51100,51100,C672097,Matched,Intersection,36476,PINEHURST WAY NE AND NE 115TH ST,,,1,Property Damage Only Collision,Angles,2,0,0,2,2006/08/05 00:00:00+00,8/5/2006,At Intersection (intersection related),11,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, FRONT END AT ANGLE",,0,Clear,Dry,Daylight,,6217046,,10,Entering at angle,0,0,N
1,-122.3320948,47.52694756,51,36400,36400,C659779,Matched,Intersection,35173,CLOVERDALE ST OFF RP AND S CLOVERDALE ST,,,1,Property Damage Only Collision,Angles,2,0,0,2,2005/11/23 00:00:00+00,11/23/2005 8:30:00 PM,At Intersection (intersection related),11,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, FRONT END AT ANGLE",,0,Overcast,Dry,Dark - Street Lights On,,5327037,,10,Entering at angle,0,0,N
1,-122.3290623,47.58617012,52,1367,1367,3671783,Matched,Intersection,31348,4TH AVE S AND S HOLGATE ST, ,,1,Property Damage Only Collision,Rear Ended,2,0,0,2,2013/04/02 00:00:00+00,4/2/2013 1:25:00 PM,At Intersection (intersection related),14,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, REAR END",,N,Clear,Dry,Daylight,,,,13,From same direction - both going straight - both moving - rear-end,0,0,N
2,-122.337348,47.52047166,53,56100,56100,2619853,Matched,Block,,OLSON PL SW BETWEEN 2ND AVE SW AND 3RD AVE SW,,,2,Injury Collision,Other,1,0,0,1,2006/09/13 00:00:00+00,9/13/2006 10:46:00 PM,Mid-Block (not related to intersection),28,MOTOR VEHICLE RAN OFF ROAD - HIT FIXED OBJECT,,0,Raining,Wet,Dark - Street Lights On,,6256005,Y,50,Fixed object,0,0,N
1,-122.3473466,47.70179864,54,34500,34500,2184903,Matched,Block,,LINDEN AVE N BETWEEN N 100TH ST AND N 101ST ST,,,1,Property Damage Only Collision,Other,1,0,0,1,2005/12/15 00:00:00+00,12/15/2005 9:44:00 AM,Mid-Block (not related to intersection),28,MOTOR VEHICLE RAN OFF ROAD - HIT FIXED OBJECT,,0,Overcast,Wet,Daylight,,5349038,,50,Fixed object,0,0,N
1,-122.3074866,47.59229464,55,320886,322386,E921644,Matched,Block,,HIAWATHA PL S BETWEEN S BUSH PL AND DEAD END, ,,1,Property Damage Only Collision,Parked Car,2,0,0,2,2019/05/17 00:00:00+00,5/17/2019 7:41:00 PM,Mid-Block (not related to intersection),11,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, FRONT END AT ANGLE",,N,Clear,Dry,Daylight,,,,32,One parked--one moving,0,0,N
1,-122.4081055,47.57681808,56,1193,1193,3380606,Matched,Block,,59TH AVE SW BETWEEN SW STEVENS ST AND SW ADMIRAL WAY, ,,1,Property Damage Only Collision,Parked Car,3,0,0,2,2013/03/29 00:00:00+00,3/29/2013 3:18:00 PM,Mid-Block (not related to intersection),11,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, FRONT END AT ANGLE",Y,N,Clear,Dry,Daylight,,,,32,One parked--one moving,0,0,N
1,-122.3233488,47.71111241,57,330873,332373,3836351,Matched,Block,,5TH AVE NE BETWEEN NE 112TH N ST AND NE 115TH ST, ,,1,Property Damage Only Collision,Rear Ended,2,0,0,2,2020/04/08 00:00:00+00,4/8/2020 7:31:00 AM,Mid-Block (not related to intersection),14,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, REAR END",,N,Clear,Dry,Daylight,,,,14,From same direction - both going straight - one stopped - rear-end,0,0,N
1,-122.3445478,47.69273738,58,45000,45000,2058928,Matched,Intersection,37353,AURORA AVE N AND N 88TH N ST,,,1,Property Damage Only Collision,Left Turn,3,0,0,3,2005/10/26 00:00:00+00,10/26/2005 7:24:00 AM,At Intersection (intersection related),11,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, FRONT END AT ANGLE",,0,Clear,Dry,Daylight,,5299010,,28,From opposite direction - one left turn - one straight,0,0,N
2,-122.2799128,47.68856432,59,33100,33100,C645648,Matched,Block,,45TH AVE NE BETWEEN NE 80TH ST AND NE 86TH ST,,,2,Injury Collision,Other,2,0,0,2,2005/03/16 00:00:00+00,3/16/2005 10:45:00 AM,Driveway Junction,11,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, FRONT END AT ANGLE",,0,Clear,Dry,Daylight,,5075051,,22,One car leaving driveway access,0,0,N
1,-122.3865836,47.58025274,60,1235,1235,3465580,Matched,Block,,CALIFORNIA AVE SW BETWEEN SW ADMIRAL WAY AND SW LANDER ST, ,,1,Property Damage Only Collision,Sideswipe,2,0,0,2,2013/03/30 00:00:00+00,3/30/2013 8:00:00 PM,Mid-Block (not related to intersection),11,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, FRONT END AT ANGLE",,N,Clear,Dry,Dark - Street Lights On,,,,12,From same direction - both going straight - one stopped - sideswipe,0,0,N
1,-122.3148453,47.59076764,61,1174,1174,3672287,Matched,Block,,14TH AVE S BETWEEN S JUDKINS ST AND S ATLANTIC ST, ,,1,Property Damage Only Collision,Parked Car,3,0,0,3,2013/03/26 00:00:00+00,3/26/2013 2:37:00 AM,Mid-Block (not related to intersection),16,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, LEFT SIDE SIDESWIPE",,N,Clear,Dry,Dark - Street Lights On,,,,32,One parked--one moving,0,0,N
2,-122.3289131,47.61346582,62,1290,1290,3581633,Matched,Intersection,29878,BOREN AVE AND PIKE ST, ,,2,Injury Collision,Cycles,3,0,1,1,2013/03/29 00:00:00+00,3/29/2013 11:53:00 AM,At Intersection (intersection related),18,"MOTOR VEHICLE STRUCK PEDALCYCLIST, FRONT END AT ANGLE",,N,Clear,Dry,Unknown,Y,,,45,Vehicle - Pedalcyclist,25242,0,N
2,-122.3078655,47.57091479,63,330824,332324,3803369,Unmatched,Intersection,573394,BEACON AVE S AND BEACON WR N AVE S, ,,2,Injury Collision,,2,0,0,0,2020/04/18 00:00:00+00,4/18/2020,At Intersection (intersection related),11,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, FRONT END AT ANGLE",,,,,,,,, ,,0,0,N
2,-122.3296081,47.59030825,64,111200,111200,3325707,Matched,Block,,EDGAR MARTINEZ DR S BETWEEN S ATLANTIC ST OFF RP AND 4TH AVE SB OFF RP,,,2,Injury Collision,Rear Ended,3,0,0,3,2010/07/02 00:00:00+00,7/2/2010 10:00:00 AM,Mid-Block (not related to intersection),14,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, REAR END",,N,Clear,Dry,Daylight,,10183030,,14,From same direction - both going straight - one stopped - rear-end,0,0,N
1,-122.312048,47.62050127,65,54300,54300,1071449,Matched,Block,,E THOMAS ST BETWEEN 15TH S AVE E AND 16TH AVE E,,,1,Property Damage Only Collision,Rear Ended,3,0,0,2,2006/04/01 00:00:00+00,4/1/2006,Mid-Block (but intersection related),14,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, REAR END",,0,Raining,Wet,Dark - Street Lights On,,6091020,,14,From same direction - both going straight - one stopped - rear-end,0,0,N
2,-122.3331039,47.60797946,68,1365,1365,3643908,Matched,Intersection,29929,5TH AVE AND SENECA ST, ,,2,Injury Collision,Angles,2,0,0,2,2013/04/02 00:00:00+00,4/2/2013 7:07:00 PM,At Intersection (intersection related),11,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, FRONT END AT ANGLE",,N,Clear,Dry,Dusk,,,,10,Entering at angle,0,0,N
1,-122.3189025,47.68674595,69,31900,31900,1780156,Matched,Block,,NE 80TH ST BETWEEN 8TH AVE NE AND ROOSEVELT WAY NE,,,1,Property Damage Only Collision,Angles,6,0,0,2,2004/02/28 00:00:00+00,2/28/2004 9:55:00 PM,Mid-Block (but intersection related),11,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, FRONT END AT ANGLE",,0,Clear,Dry,Dark - Street Lights On,,4059020,,10,Entering at angle,0,0,N
2,-122.3473385,47.66144499,70,320865,322365,E937655,Matched,Block,,AURORA AVE N BETWEEN N PHINNEY WAY AND N 46 UPPER ST, ,,2,Injury Collision,Rear Ended,3,0,0,2,2019/07/05 00:00:00+00,7/5/2019 7:08:00 AM,Mid-Block (not related to intersection),14,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, REAR END",,N,Overcast,Dry,Daylight,,,,14,From same direction - both going straight - one stopped - rear-end,0,0,N
1,-122.3024334,47.60215623,71,1221,1221,3605916,Matched,Block,,23RD AVE BETWEEN E YESLER WAY AND E FIR ST, ,,1,Property Damage Only Collision,Rear Ended,3,0,0,2,2013/03/30 00:00:00+00,3/30/2013 6:14:00 PM,Mid-Block (not related to intersection),11,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, FRONT END AT ANGLE",,N,Clear,Dry,Daylight,,,,13,From same direction - both going straight - both moving - rear-end,0,0,N
1,-122.3355713,47.52178311,72,330841,332341,EA29934,Unmatched,Block,,OLSON PL SW BETWEEN 1ST AVE S AND 2ND AVE SW, ,,1,Property Damage Only Collision,,2,0,0,0,2020/04/20 00:00:00+00,4/20/2020,Mid-Block (not related to intersection),14,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, REAR END",,,,,,,,, ,,0,0,N
1,-122.3332709,47.57665118,73,45300,45300,1069729,Matched,Block,,OCCIDENTAL AVE S BETWEEN S FOREST ST AND S HANFORD ST,,,1,Property Damage Only Collision,Parked Car,2,0,0,2,2005/03/18 00:00:00+00,3/18/2005 10:09:00 AM,Mid-Block (not related to intersection),13,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, LEFT SIDE AT ANGLE",Y,0,Clear,Dry,Daylight,,5077020,,32,One parked--one moving,0,0,N
1,-122.3761823,47.4994904,74,32000,32000,1215388,Matched,Block,,35TH AVE SW BETWEEN 37TH AVE SW AND MARINE VIEW DR SW,,,1,Property Damage Only Collision,Parked Car,4,0,0,4,2004/06/24 00:00:00+00,6/24/2004 7:43:00 PM,Mid-Block (but intersection related),14,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, REAR END",,0,Clear,Dry,Daylight,,4176028,Y,32,One parked--one moving,0,0,N
1,-122.3654658,47.56508875,75,1234,1234,2897719,Matched,Block,,26TH AVE SW BETWEEN SW NEVADA ST AND SW GENESEE ST, ,,1,Property Damage Only Collision,Parked Car,2,0,0,2,2013/03/30 00:00:00+00,3/30/2013 10:30:00 AM,Mid-Block (not related to intersection),16,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, LEFT SIDE SIDESWIPE",,N,Clear,Dry,Daylight,,,,32,One parked--one moving,0,0,N
1,-122.360753,47.70366816,76,1293,1293,3501623,Matched,Intersection,37108,3RD AVE NW AND NW 103RD N ST, ,,1,Property Damage Only Collision,Other,1,0,0,1,2013/03/27 00:00:00+00,3/27/2013 2:41:00 AM,At Intersection (intersection related),28,MOTOR VEHICLE RAN OFF ROAD - HIT FIXED OBJECT,,N,Overcast,Dry,Dark - Street Lights On,,,,50,Fixed object,0,0,N
2,-122.3224587,47.59583117,77,330829,332329,EA29401,Matched,Intersection,30447,8TH AVE S AND S DEARBORN ST, ,,2,Injury Collision,Angles,2,0,0,2,2020/04/13 00:00:00+00,4/13/2020 1:00:00 PM,At Intersection (intersection related),11,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, FRONT END AT ANGLE",,N,Clear,Dry,Daylight,,,,10,Entering at angle,0,0,N
1,-122.3258971,47.63750541,78,111400,111400,3345876,Matched,Block,,EASTLAKE AVE E BETWEEN E NEWTON ST AND E BOSTON ST,,,1,Property Damage Only Collision,Parked Car,2,0,0,2,2010/10/04 00:00:00+00,10/4/2010 9:15:00 PM,Mid-Block (not related to intersection),14,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, REAR END",,N,Unknown,Unknown,Unknown,,10277006,,32,One parked--one moving,0,0,N
2,-122.3093918,47.59308025,79,25300,25300,1795877,Matched,Block,,RAINIER AVE S BETWEEN S NORMAN ST AND I90 WB RAINIER NB OF RP,,,2,Injury Collision,Rear Ended,2,0,0,2,2004/09/30 00:00:00+00,9/30/2004 12:40:00 PM,Mid-Block (but intersection related),14,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, REAR END",Y,0,Clear,Dry,Daylight,,4274006,,14,From same direction - both going straight - one stopped - rear-end,0,0,N
2,-122.3251391,47.60933797,80,55500,55500,2128045,Matched,Intersection,29920,BOREN AVE AND MADISON ST,,,2,Injury Collision,Angles,2,0,0,2,2006/06/06 00:00:00+00,6/6/2006,At Intersection (intersection related),14,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, REAR END",,0,Clear,Dry,Dark - Street Lights On,,6157003,,10,Entering at angle,0,0,N
1,-122.3253344,47.61122962,1256,74700,74700,C684966,Matched,Intersection,29899,MINOR AVE AND SENECA ST,,,1,Property Damage Only Collision,Angles,2,0,0,2,2007/04/13 00:00:00+00,4/13/2007 5:30:00 PM,At Intersection (intersection related),11,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, FRONT END AT ANGLE",,0,Overcast,Wet,Daylight,,7103043,,10,Entering at angle,0,0,N
1,-122.3569626,47.63534934,1257,269100,269900,E765260,Unmatched,Block,,QUEEN ANNE AVE N BETWEEN BLAINE ST AND HOWE ST, ,,1,Property Damage Only Collision,,2,0,0,0,2018/01/30 00:00:00+00,1/30/2018,Mid-Block (not related to intersection),11,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, FRONT END AT ANGLE",,,,,,,,, ,,0,0,N
2,-122.3380477,47.61170568,1258,135900,135900,3560746,Matched,Block,,4TH AVE BETWEEN PINE ST AND OLIVE WAY,,,2,Injury Collision,Parked Car,3,0,0,2,2012/05/24 00:00:00+00,5/24/2012 12:41:00 PM,Mid-Block (not related to intersection),11,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, FRONT END AT ANGLE",,N,Clear,Dry,Daylight,,12145013,,20,One car leaving parked position,0,0,N
1,-122.3062062,47.59485225,1259,96000,96000,3326233,Matched,Block,,20TH AVE S BETWEEN S NYE PL AND S CHARLES ST,,,1,Property Damage Only Collision,Parked Car,2,0,0,2,2009/10/28 00:00:00+00,10/28/2009 12:45:00 PM,Mid-Block (not related to intersection),16,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, LEFT SIDE SIDESWIPE",,0,Clear,Dry,Daylight,,9301023,,32,One parked--one moving,0,0,N
1,-122.2767167,47.53978659,1260,129600,129600,3545783,Matched,Block,,S FRONTENAC ST BETWEEN 44TH AVE S AND 46TH AVE S,,,1,Property Damage Only Collision,Parked Car,2,0,0,2,2011/08/27 00:00:00+00,8/27/2011 6:58:00 PM,Driveway Junction,14,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, REAR END",,N,Clear,Dry,Daylight,,11239029,,32,One parked--one moving,0,0,N
2,-122.2780846,47.54067186,1261,126400,126400,3372957,Matched,Intersection,34433,44TH AVE S AND S WILLOW ST,,,2,Injury Collision,Parked Car,6,1,0,4,2011/05/09 00:00:00+00,5/9/2011 11:15:00 PM,At Intersection (but not related to intersection),16,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, LEFT SIDE SIDESWIPE",,N,Clear,Dry,Dark - No Street Lights,,11129015,,32,One parked--one moving,0,0,N
2,-122.2728077,47.54247599,1262,199200,199340,3730673,Matched,Intersection,34420,RAINIER AVE S AND S HOLLY ST, ,,2,Injury Collision,Left Turn,4,0,0,2,2015/08/03 00:00:00+00,8/3/2015 8:00:00 AM,At Intersection (intersection related),11,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, FRONT END AT ANGLE",Y,N,Clear,Dry,Daylight,,,,28,From opposite direction - one left turn - one straight,0,0,N
2,-122.3447064,47.7057972,1263,166000,166020,3582763,Matched,Block,,AURORA AVE N BETWEEN N NORTHGATE WAY AND N 107TH S ST, ,,2,Injury Collision,Rear Ended,4,0,0,3,2014/04/07 00:00:00+00,4/7/2014 12:04:00 PM,Mid-Block (not related to intersection),14,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, REAR END",Y,N,Clear,Dry,Daylight,,,,14,From same direction - both going straight - one stopped - rear-end,0,0,N
2,-122.3357817,47.60587262,1264,77200,77200,2805232,Matched,Intersection,29613,2ND AVE AND SPRING ST,,,2,Injury Collision,Angles,7,0,0,2,2007/11/10 00:00:00+00,11/10/2007 11:27:00 PM,At Intersection (intersection related),11,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, FRONT END AT ANGLE",,0,Overcast,Dry,Dark - Street Lights On,,7314018,,10,Entering at angle,0,0,N
1,-122.3046668,47.68304716,1265,208900,209120,E477568,Matched,Block,,NE 75TH ST BETWEEN 21ST AVE NE AND RAVENNA AVE NE, ,,1,Property Damage Only Collision,Rear Ended,2,0,0,2,2015/10/31 00:00:00+00,10/31/2015 4:53:00 PM,Mid-Block (not related to intersection),14,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, REAR END",,N,Raining,Wet,Dark - Street Lights On,,,,14,From same direction - both going straight - one stopped - rear-end,0,0,N
2,-122.3404153,47.62204871,1266,124300,124300,3383186,Matched,Block,,HARRISON ST BETWEEN 8TH AVE N AND 9TH AVE N,,,2,Injury Collision,Angles,2,0,0,2,2011/02/08 00:00:00+00,2/8/2011,Mid-Block (not related to intersection),11,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, FRONT END AT ANGLE",,0,Clear,Dry,Dusk,,11039006,,10,Entering at angle,0,0,N
2,-122.3257422,47.63631984,1267,73900,73900,2621531,Matched,Block,,EASTLAKE AVE E BETWEEN E HOWE ST AND E NEWTON ST,,,2,Injury Collision,Cycles,1,0,1,0,2007/01/30 00:00:00+00,1/30/2007 7:27:00 AM,Mid-Block (not related to intersection),69,PEDALCYCLIST OVERTURNED IN ROAD,,0,Clear,Ice,Daylight,,7030036,,45,Vehicle - Pedalcyclist,24776,0,N
2,-122.3231111,47.59583224,1268,299000,300180,3812073,Matched,Block,,S DEARBORN ST BETWEEN 7TH AVE S AND 8TH AVE S, ,,2,Injury Collision,Cycles,2,0,1,1,2018/07/12 00:00:00+00,7/12/2018 3:42:00 PM,Mid-Block (not related to intersection),18,"MOTOR VEHICLE STRUCK PEDALCYCLIST, FRONT END AT ANGLE",Y,N,Clear,Dry,Daylight,Y,,,6,Pedalcyclist Strikes Moving Vehicle,0,0,N
1,-122.3774526,47.56155427,1269,151800,151820,3593467,Matched,Block,,36TH AVE SW BETWEEN SW SNOQUALMIE ST AND SW ALASKA ST, ,,1,Property Damage Only Collision,Other,1,0,0,1,2013/08/05 00:00:00+00,8/5/2013 12:13:00 AM,Mid-Block (not related to intersection),28,MOTOR VEHICLE RAN OFF ROAD - HIT FIXED OBJECT,Y,N,Clear,Dry,Dark - Street Lights On,,,,50,Fixed object,0,0,N
1,-122.269982,47.52473904,1270,109500,109500,3336012,Matched,Block,,RAINIER AVE S BETWEEN S CLOVERDALE ST AND S HENDERSON ST,,,1,Property Damage Only Collision,Rear Ended,3,0,0,3,2010/07/14 00:00:00+00,7/14/2010 3:36:00 PM,Mid-Block (not related to intersection),14,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, REAR END",Y,N,Clear,Dry,Daylight,,10195029,,14,From same direction - both going straight - one stopped - rear-end,0,0,N
1,,,1271,148800,148820,3606453,Matched,Alley,,, ,,1,Property Damage Only Collision,Parked Car,2,0,0,2,2013/06/21 00:00:00+00,6/21/2013 3:04:00 PM,Driveway Junction,0,NOT ENOUGH INFORMATION / NOT APPLICABLE,,N,Clear,Dry,Daylight,,,,32,One parked--one moving,0,0,N
1,,,1272,86200,86200,2797015,Matched,Alley,,,,,1,Property Damage Only Collision,Other,1,0,0,1,2008/01/22 00:00:00+00,1/22/2008 8:00:00 PM,,0,NOT ENOUGH INFORMATION / NOT APPLICABLE,,0,Clear,Ice,Dark - Street Lights Off,,8022031,,50,Fixed object,0,0,N
1,-122.3145298,47.57162418,1273,164000,164020,3577627,Matched,Intersection,32247,S COLUMBIAN WAY AND S SPOKANE ST,NEI,"Not Enough Information, or Insufficient Location Information",1,Property Damage Only Collision,Other,2,0,0,2,2014/02/28 00:00:00+00,2/28/2014 3:15:00 AM,At Intersection (intersection related),0,NOT ENOUGH INFORMATION / NOT APPLICABLE,,N,Unknown,Dry,Dark - Street Lights On,,,,23,From same direction - all others,0,0,N
1,-122.3229563,47.66133335,1275,105200,105200,2501998,Matched,Intersection,27071,5TH AVE NE AND NE 45TH ST,,,1,Property Damage Only Collision,Sideswipe,2,0,0,2,2009/12/08 00:00:00+00,12/8/2009,At Intersection (intersection related),11,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, FRONT END AT ANGLE",,0,Clear,Dry,Dark - Street Lights On,,9342007,,81,Same direction -- both turning left -- both moving -- sideswipe,0,0,N
1,-122.3762222,47.66121143,1276,247000,247600,3762522,Matched,Block,,BALLARD BR BETWEEN POINT B AND BALLARD BR OFF RP, ,,1,Property Damage Only Collision,Sideswipe,0,0,0,2,2017/08/29 00:00:00+00,8/29/2017 5:00:00 PM,Mid-Block (not related to intersection),16,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, LEFT SIDE SIDESWIPE",,N,Clear,Dry,Daylight,,,,11,From same direction - both going straight - both moving - sideswipe,0,0,N
1,-122.2536181,47.51568877,1277,138400,138400,3617388,Matched,Block,,RAINIER AVE S BETWEEN S PILGRIM ST AND S NORFOLK ST,,,1,Property Damage Only Collision,Sideswipe,4,0,0,2,2012/05/11 00:00:00+00,5/11/2012 4:18:00 PM,Mid-Block (not related to intersection),11,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, FRONT END AT ANGLE",,N,Clear,Dry,Daylight,,12132005,,26,From opposite direction - both going straight - sideswipe,0,0,N
1,-122.3261357,47.55338035,1280,203500,203640,E463985,Matched,Block,,S LUCILE ST BETWEEN 6TH AVE S AND MAYNARD AVE S, ,,1,Property Damage Only Collision,Other,0,0,0,1,2015/09/23 00:00:00+00,9/23/2015 1:13:00 AM,Mid-Block (not related to intersection),28,MOTOR VEHICLE RAN OFF ROAD - HIT FIXED OBJECT,,N,Clear,Dry,Dark - Street Lights On,,,,50,Fixed object,0,0,N
2,-122.394509,47.66864794,1281,151300,151320,3642031,Matched,Intersection,25225,NW 54TH ST AND NW MARKET ST, ,,2,Injury Collision,Cycles,2,0,1,1,2013/07/25 00:00:00+00,7/25/2013 3:01:00 PM,At Intersection (intersection related),18,"MOTOR VEHICLE STRUCK PEDALCYCLIST, FRONT END AT ANGLE",,N,Clear,Dry,Daylight,Y,,,45,Vehicle - Pedalcyclist,25965,0,N
2,-122.3449968,47.72503555,1282,67300,67300,2829236,Matched,Block,,AURORA AVE N BETWEEN N 130TH ST AND N 135TH ST,,,2,Injury Collision,Rear Ended,2,0,0,2,2007/07/20 00:00:00+00,7/20/2007 5:28:00 PM,Mid-Block (not related to intersection),14,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, REAR END",,0,Raining,Wet,Daylight,,7201043,,14,From same direction - both going straight - one stopped - rear-end,0,0,N
1,-122.3007113,47.6653328,1283,192600,192700,E418699,Matched,Block,,25TH AVE NE BETWEEN NE 49TH ST AND NE BLAKELEY ST, ,,1,Property Damage Only Collision,Sideswipe,0,0,0,2,2015/04/18 00:00:00+00,4/18/2015 2:00:00 PM,Driveway Junction,11,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, FRONT END AT ANGLE",,N,Clear,Dry,Daylight,,,,11,From same direction - both going straight - both moving - sideswipe,0,0,N
1,-122.3554386,47.62035192,1284,85500,85500,2791456,Matched,Block,,1ST AVE N BETWEEN JOHN ST AND THOMAS ST,,,1,Property Damage Only Collision,Other,3,0,0,2,2008/02/27 00:00:00+00,2/27/2008 7:15:00 PM,Mid-Block (not related to intersection),11,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, FRONT END AT ANGLE",,0,Clear,Dry,Dusk,,8058009,,21,One car entering driveway access,0,0,N
2,,,1285,107100,107100,3377384,Matched,,,,NEI,"Not Enough Information, or Insufficient Location Information",2,Injury Collision,Sideswipe,3,0,0,3,2010/06/05 00:00:00+00,6/5/2010 5:20:00 PM,,0,NOT ENOUGH INFORMATION / NOT APPLICABLE,,N,Clear,Dry,Daylight,,10156002,,26,From opposite direction - both going straight - sideswipe,0,0,N
2,-122.3016141,47.70437186,1287,289900,290760,E803151,Matched,Block,,LAKE CITY WAY NE BETWEEN NE 104TH WAY AND 24TH AVE NE, ,,2,Injury Collision,Left Turn,4,0,0,2,2018/05/30 00:00:00+00,5/30/2018 1:49:00 PM,Mid-Block (not related to intersection),11,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, FRONT END AT ANGLE",,N,Clear,Dry,Daylight,,,,28,From opposite direction - one left turn - one straight,0,0,N
1,-122.3888586,47.67454985,1288,104200,104200,3327776,Matched,Block,,NW 63RD ST BETWEEN 24TH AVE NW AND 26TH AVE NW,,,1,Property Damage Only Collision,Parked Car,2,0,0,2,2009/08/30 00:00:00+00,8/30/2009 10:35:00 AM,Mid-Block (not related to intersection),11,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, FRONT END AT ANGLE",,0,Clear,Dry,Daylight,,9242004,,32,One parked--one moving,0,0,N
1,-122.3263738,47.59583727,1289,245600,246200,E688284,Matched,Intersection,30542,6TH AVE S AND S DEARBORN ST, ,,1,Property Damage Only Collision,Right Turn,3,0,0,2,2017/06/29 00:00:00+00,6/29/2017 12:35:00 PM,At Intersection (but not related to intersection),11,"MOTOR VEHICLE STRUCK MOTOR VEHICLE, FRONT END AT ANGLE",Y,N,Clear,Dry,Daylight,,,,16,From same direction - one right turn - one straight,0,0,N